.form-head
  display: flex
  justify-content: space-between
  margin: 30px 0 40px

.location
  font-size: 18px
  font-weight: 300
  padding: 6px 14px 6px 0
  position: relative

  display: flex
  & > * + *
    margin-left: 5px

  &::after
    content: ""
    position: absolute
    border: 1px solid #80ADF2
    border-top-right-radius: 20px
    border-bottom-right-radius: 20px
    top: 0
    right: 0
    width: 100vw
    height: 100%
