.container
  width: 250px
  margin: auto
  
.head
  display: flex
  justify-content: space-between
  margin: 30px 0 40px

.location
  font-size: 18px
  font-weight: 300
  padding: 6px 14px 6px 0
  position: relative

  display: flex
  & > * + *
    margin-left: 5px

  &::after
    content: ""
    position: absolute
    border: 1px solid #80ADF2
    border-top-right-radius: 20px
    border-bottom-right-radius: 20px
    top: 0
    right: 0
    width: 100vw
    height: 100%

.tagline
  margin: 40px 0 35px

.reg-buttons
  display: flex
  flex-direction: column
  & > * + *
    margin-top: 10px
  margin: 35px auto 20px

  &__button
    @extend %center-column

.login
  width: 193px
  display: flex
  justify-content: space-between
  margin: 20px auto 25px

.bg
  width: 320px
  margin: auto
  position: relative

  &__wave,
  &__people
    position: absolute
  
  &__wave
    top: 33px