@font-face
  font-family: 'Ubuntu'
  src: url('../assets/fonts/Ubuntu-Regular.eot')
  src: local('☺'), url('../assets/fonts/Ubuntu-Regular.ttf') format('truetype'), url('../assets/fonts/Ubuntu-Regular.svg') format('svg'), url('../assets/fonts/Ubuntu-Regular.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Ubuntu'
  src: url('../assets/fonts/Ubuntu-Medium.eot')
  src: local('☺'), url('../assets/fonts/Ubuntu-Medium.ttf') format('truetype'), url('../assets/fonts/Ubuntu-Medium.svg') format('svg'), url('../assets/fonts/Ubuntu-Medium.woff') format('woff')
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'Ubuntu'
  src: url('../assets/fonts/Ubuntu-Light.eot')
  src: local('☺'), url('../assets/fonts/Ubuntu-Light.ttf') format('truetype'), url('../assets/fonts/Ubuntu-Light.svg') format('svg'), url('../assets/fonts/Ubuntu-Light.woff') format('woff')
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'Ubuntu'
  src: url('../assets/fonts/Ubuntu-Bold.eot')
  src: local('☺'), url('../assets/fonts/Ubuntu-Bold.ttf') format('truetype'), url('../assets/fonts/Ubuntu-Bold.svg') format('svg'), url('../assets/fonts/Ubuntu-Bold.woff') format('woff')
  font-weight: 700
  font-style: normal

//
@font-face
  font-family: 'Rubik'
  src: url('../assets/fonts/Rubik-Regular.eot')
  src: local('☺'), url('../assets/fonts/Rubik-Regular.ttf') format('truetype'), url('../assets/fonts/Rubik-Regular.svg') format('svg'), url('../assets/fonts/Rubik-Regular.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Rubik'
  src: url('../assets/fonts/Rubik-Medium.eot')
  src: local('☺'), url('../assets/fonts/Rubik-Medium.ttf') format('truetype'), url('../assets/fonts/Rubik-Medium.svg') format('svg'), url('../assets/fonts/Rubik-Medium.woff') format('woff')
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'Rubik'
  src: url('../assets/fonts/Rubik-Light.eot')
  src: local('☺'), url('../assets/fonts/Rubik-Light.ttf') format('truetype'), url('../assets/fonts/Rubik-Light.svg') format('svg'), url('../assets/fonts/Rubik-Light.woff') format('woff')
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'Rubik'
  src: url('../assets/fonts/Rubik-Bold.eot')
  src: local('☺'), url('../assets/fonts/Rubik-Bold.ttf') format('truetype'), url('../assets/fonts/Rubik-Bold.svg') format('svg'), url('../assets/fonts/Rubik-Bold.woff') format('woff')
  font-weight: 700
  font-style: normal

@font-face
  font-family: 'Phenomena'
  src: url('../assets/fonts/Phenomena-Regular.otf')

body
  font-family: 'Ubuntu', sans-serif