$main: #80ADF2
$shadow-left: -2px -2px 6px rgba(255, 255, 255, 0.15)
$shadow-right: 2px 2px 8px rgba(0, 0, 0, 0.1)
$shadow-inset: inset 2px 2px 15px rgba(0, 0, 0, 0.15)
$shadow-inset-light: inset 0px 0px 6px rgba(0, 0, 0, 0.15)