.togglebox
  appearance: none
  outline: none
  flex: none
  display: flex
  justify-content: center
  align-items: center

  height: 20px
  width: 40px
  border: 1px solid $main
  border-radius: 20px
  cursor: pointer
  background: #fff
  position: relative
  &:hover,
  &:focus
    border-color: $main

  &::after
    content: ""
    position: absolute
    top: -1px
    left: -1px
    width: 20px
    height: 20px
    background: #fff
    border: 1px solid $main
    border-radius: 50%
    transition: 0.2s left, 0.2s background
  
  &:checked
    &::after
      left: 19px
      background: $main